OPENAI_API_KEY="your-openai-api-key"
OPENAI_ASSISTANT_ID="your-openai-assistant-id"
ANTHROPIC_API_KEY="your-anthropic-api-key"
DEEPSEEK_API_KEY="your-deepseek-api-key"
HUGGINGFACE_API_KEY="your-huggingface-api-key"
LINKEDIN_ACCESS_TOKEN="your-linkedin-access-token"
GIPHY_ASSET_TOKEN="your-giphy-asset-token"
TWITTER_API_KEY="your-twitter-api-key"
TWITTER_API_KEY_SECRET="your-twitter-api-key-secret"
TWITTER_ACCESS_TOKEN="your-twitter-access-token"
TWITTER_ACCESS_TOKEN_SECRET="your-twitter-access-token-secret"
TWITTER_BEARER_TOKEN="your-twitter-bearer-token"
TWITTER_CLIENT_ID="your-twitter-client-id"
TWITTER_CLIENT_SECRET="your-twitter-client-secret"

TEST_MODE=False
ONE_WORKING_LLM=False
